<!DOCTYPE html>
<html lang="en">
<style>
.container-flui{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.dropdown:hover>.dropdown-menu {
  display: block;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
}
body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300;

}

ul {
    list-style: none;
    display: flex;
    margin-bottom: 0;
	
}

.social-icon {

    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    border-radius: 7px;
    margin-right: 11px;
    cursor: pointer
}
.social-twitter {
    background-color: black;
}

.social-facebook {
    background-color: black;
}

.social-linkedin {
    background-color:black;
}

.social-google {
    background-color: black;
}

.social-instagram {
    background-color: black;
}

.social-icon i {
    transition: 0.4s all
}

.social-icon:hover i {
    transform: scale(1.1)
}

 
</style>
<head>
  <title>ASCII</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="navBar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-right: 600px;">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
	
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CLASS <span class="caret"></span></a>
       // <ul class="dropdown-menu">
         // <li><a href="FEComp.html">FE Computer</a></li>
          //<li><a href="SEComp.html">SE Computer</a></li>
          //<li><a href="TEComp.html">TE Computer</a></li>
		   <li><a href="BEComp.html">BE Computer</a></li>
        </ul>
      </li>
      
      <li><a href="EventsAscee.html">EVENTS</a></li>
	  
	   <li><a href="PlacementsAscee.html">PLACEMENTS</a></li>
	   <li><a href="AsceeTeam.html">ASCII TEAM</a></li>
	   <li><a href="#">GALLARY</a></li>
    </ul>
	<div class="d-flex">
                <ul>
                    <li><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></li>
                    <li><span class="social-icon social-google"><i class="fa fa-youtube"></i></span></li>
                    <li><span class="social-icon social-linkedin"><i class="fa fa-whatsapp"></i></span></li>
                    <li><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
                    <li><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li>
                </ul>
            </div>
	
  </div>
</nav>

<img width="1550" height="390" src="C:\Users\vinal\Downloads\finalascee.jpg">

<marquee behavior="alternate" height="200px" onmouseover="this.stop()" onmouseout="this.start()">
<img width="300" height="177" src="C:\xampp\htdocs\ASCIIEventsProject\comp.jpg">
<img width="300" height="177" src="C:\xampp\htdocs\ASCIIEventsProject\ComSon.jpg">
<img width="300" height="210" src="C:\xampp\htdocs\ASCIIEventsProject\comp1.jpg">
<img width="300" height="177" src="C:\xampp\htdocs\ASCIIEventsProject\computer-engineering.jpg">

<img width="300" height="177" src="C:\xampp\htdocs\ASCIIEventsProject\comp3.jpg">
<img width="300" height="177" src="C:\xampp\htdocs\ASCIIEventsProject\comp4.jpg">
</marquee>

<h3><b>ABOUT ASCEE</b><h3><hr>
<b>Association of Students of Computer Engineering for Excellence (ASCEE)</b>
<p style="font-size:100%">The student Association established in 2010-11. The aim of the ASCEE is to organize the various kind of functions for students.<br><br>


<b>ASCEE</b><br>
has played major role in organizing various technical and co-technical events throughout the year. Members of ASCEE, students and supportive staff have taken remarkable effort for successful conduction of several events such as Technical workshops, program on “Dot Net Technology”.<br><br>
<b>ICUBE</b><br>
(Organized under Shodh after 2012-13) is the national level technical symposium which is organized every year under ASCEE. Computer Engineering Department is the first to have started Era of Technical Festival in GIT. Every year we get tremendous response from the students of eminent colleges from all over India. ICUBE is an umbrella of several events, providing the platform to prove technical, non-technical and sport abilities of students.

The balanced education across many areas of Computer Science will be our students’ foundation for life-long learning and for contribution to society.


</p>




</body>
</html>
